image: python:3.6
test_style:
  script:
  - pip3 install flake8
  - flake8 src

image: python:3.6
test_types:
  script:
  - pip3 install mypy
  - mypy src

test_code:
  image: python:3.6
  script:
    - pip3 install -r src/requirements.txt
    - python3 -m unittests tests.test_parse_regression
